/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green: #272727;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
  --bg:#DDDCD0;
  --navy:#0B304C;
  --navy-2:#175F96;
  --grey3:#54595F;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
  
}
/* General style */
a {
  text-decoration: none;
  color: var(--black);
}
li {
  list-style: none;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}
.d-flex {
  display: flex;
  align-items: center;
}
/* Header*/
.header {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navigation*/
.top-nav {
  background-color: var(--navy);
  font-size: 1.3rem;
  color: var(--white);
}
.top-nav div {
  justify-content: space-between;
  height: 4.5rem;
}
.top-nav a {
  color: var(--white);
  padding: 0 0.5rem;
}
.top-nav button{
  background-color: var(--white);
  color: var(--black);
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
.top-nav button:hover{
  background-color: var(--navy);
  color: var(--white);
}
.top-nav  #push{
  margin-left: 10px;
}
.navigation {
  height: 6rem;
  line-height: 6rem;
  margin-bottom: 1rem;
}
.nav-center {
  justify-content: space-between;
}
.nav-list .icons {
  display: none;
}
.nav-center .nav-item:not(:last-child) {
  margin-right: 0.5rem;
}
.nav-center .nav-link {
  font-size: 1.8rem;
  padding: 1rem;
}
.nav-center .nav-link:hover {
  color: var(--green);
}
.nav-center .hamburger {
  display: none;
  font-size: 2.3rem;
  color: var(--black);
  cursor: pointer;
}
/* Icons */
.icon {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0 1rem;
  color: #555;
  position: relative;
}
.icon:not(:last-child) {
  margin-right: 0.5rem;
}
.icon span {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--green);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.3rem;
  height: 2rem;
  width: 2rem;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 12%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    color: var(--black);
  }

  .nav-center .hamburger {
    display: block;
    color: var(--black);
    font-size: 3rem;
  }

  .icons {
    display: none;
  }

  .nav-list .icons {
    display: flex;
  }

  .top-nav ul {
    display: none;
  }

  .top-nav div {
    justify-content: center;
    height: 3rem;
  }
}
/* Hero Area*/

.heroo{
  background-image: url("/img/0b6f9ff0813c8c68af4796e2558bd9c1.jpg");
  background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 81.7vh;
width: 100vw;
color: white;
position: absolute;
}
.heroo-content{
  text-align: center;
  position: relative;
  top: 30%;
}
.heroo-content #big{
  font-size: 80px;
}

.heroo-content p{
  margin-bottom: 40px;
  margin-top: 5px;
}
.heroo-content .btn{
  background-color: var(--white);
  color: var(--navy);
  padding: 15px 30px;
  /* border: 5px solid #0B304C; */
  
}
/* Category Section */
.section {
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}
section h1{
  text-align: center;
  margin-bottom: 8rem;
}
.cat-center {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 114rem;
  margin: auto;
  padding: 0 3rem;
}
.cat-center .cat {
  max-width: 37rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-align: center;
}
.cat-center .cat:not(:last-child) {
  margin-right: 3rem;
}
.cat-center .cat img {
  width: 36.5rem;
  height: 100%;
  margin: auto;
  object-fit: cover;
  transition: all 2s ease;
}
.cat-center .cat:hover img {
  transform: scale(1.1);
}
.cat-center .cat div {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  width: 18rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

@media only screen and (max-width: 1200px) {
  .cat-center .cat img {
    width: 30rem;
  }
}
@media only screen and (max-width: 967px) {
  .cat-center .cat {
    max-width: 25rem;
    height: 20rem;
  }
  .cat-center .cat img {
    width: 25rem;
  }
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 5rem 0;
  }
  .cat-center {
    flex-direction: column;
    padding: 3rem;
  }
  .cat-center .cat {
    max-width: 100%;
    height: 30rem;
  }
  .cat-center .cat:not(:last-child) {
    margin-right: 0rem;
    margin-bottom: 5rem;
  }
  .cat-center .cat img {
    width: 100%;
  }
}

/* Shop */
.title {
  text-align: center;
  margin-bottom: 5rem;
}
.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}
.product-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
  color: #0B304C;
}
.product-item {
  position: relative;
  width: 27rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #0B304C;
}
.product-thumb img {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  transition: all 500ms linear;
}
.product-info {
  padding: 1rem;
  text-align: center;
}
.product-info span {
  display: inline-block;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}
.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}
.product-info a:hover {
  color: var(--green);
}
.product-item .icons {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.product-item .icons li {
  background-color: var(--white);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 2.3rem;
  cursor: pointer;
  transition: 300ms ease-out;
  transform: translateY(20px);
  visibility: hidden;
  opacity: 0;
}
.product-item .icons li:first-child {
  transition-delay: 0.1s;
}
.product-item .icons li:nth-child(2) {
  transition-delay: 0.2s;
}
.product-item .icons li:nth-child(3) {
  transition-delay: 0.3s;
}
.product-item:hover .icons li {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.product-item .icons li:not(:last-child) {
  margin-right: 0.5rem;
}
.product-item .icons li:hover {
  background-color: var(--navy);
  color: var(--white);
}
.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}
.product-item .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}
.product-item:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}
.product-item:hover .product-thumb img {
  transform: scale(1.1);
}
.product-item .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--green);
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 2rem;
  font-size: 1.5rem;
  background-color: #0B304C;;
}
@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }
  .product-item {
    width: 40%;
    margin-bottom: 3rem;
  }
  .product-thumb img {
    height: 20rem;
  }
  .product-item {
    margin-right: 2rem;
  }
  .product-item .icons li {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
  }
}

/* Contact */
.contact {
  background-image: url("/img/3e198789ff105d5ec861fdacf9e75fc4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--black);
  padding: 10rem 20rem;
}
.contact .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.contact .row .col h2 {
  margin-bottom: 1.5rem;
}
.contact .row .col p {
  width: 70%;
  margin-bottom: 2rem;
}
.btn-1 {
  background-color: var(--navy);
  color: var(--white);
  display: inline-block;
  border-radius: 1rem;
  padding: 1rem 2rem;
}
.contact form div {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.contact form input {
  font-family: 'Roboto', sans-serif;
  text-indent: 2rem;
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem 0;
  outline: none;
  border: none;
}
.contact form a {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--navy);
  color: white;
  margin: 0.5rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
}
@media only screen and (max-width: 996px) {
  .contact {
    padding: 8rem 8rem;
  }
}
@media only screen and (max-width: 768px) {
  .contact .row {
    grid-template-columns: 1fr;
    gap: 5rem 0;
  }
  .contact form div {
    width: 100%;
  }
}
@media only screen and (max-width: 567px) {
  .contact {
    padding: 8rem 1rem;
  }
}

/* Discription cards */
.discription-cards .card-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20rem;
}
.discription-cards .card-container .card {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 200px;
  height: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.discription-cards .card-container .icon {
  font-size: 40px;
  color: var(--navy);
  margin-bottom: 10px;
}
.discription-cards .card-container p {
  font-size: 16px;
  color: var(--navy);
}
/* Footer */

.footer {
  background-color: var(--navy);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  margin-top: 20rem;
}
.footer .footer-top {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  gap: 70px;
  transform: translateX(-50px);
}
.social-icons{
  transform: translateX(-150px);
}
.social-icons a {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  margin-left: 20px;
}
.logo h1 {
  font-size: 36px;
  margin: 20px 0px;
  font-size: 50px;
}
.payment-icons {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  gap: 40px;
}
.contact-item {
  text-align: center;
}
.contact-item i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}
.contact-item p {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  color: #fff;
}
.contact-item span {
  font-size: 14px;
  color: #d3d3d3;
}
.footer-bottom {
  border-top: 1px solid #555;
  padding-top: 20px;
  margin-top: 20px;
}
.footer-bottom p {
  font-size: 12px;
  color: #aaa;
}

